
https://api.instagram.com/oauth/authorize/?client_id=cc6b46a2076d40f49dd4e578bd666f6e&redirect_uri=http://amirbaer.github.io/instagram/auth&response_type=code

http://amirbaer.github.io/instagram/auth?code=d331727d4ffe48a196056042d699012d

curl -F 'client_id=cc6b46a2076d40f49dd4e578bd666f6e' -F 'client_secret=d1a11ed363954acf90c6850538c156be' -F 'grant_type=authorization_code' -F 'redirect_uri=http://amirbaer.github.io/instagram/auth' -F 'code=7d10e350952d4280bcff1acaf88f749f' https://api.instagram.com/oauth/access_token

https://api.instagram.com/v1/tags/70?access_token=35892001.1fb234f.8b70e77d92a3472aa9a54d5412154558



URLA = 'https://api.instagram.com/v1/tags/%s?access_token=35892001.1fb234f.8b70e77d92a3472aa9a54d5412154558'
URLB = 'https://api.instagram.com/v1/tags/%s?access_token=35892001.cc6b46a.7f79dc1a5b9344f89db256b31e73e278'

{"access_token":"34189099.cc6b46a.56a3ebae03fb4b63b35cc4b70037f23e","user":{"username":"amabir","bio":"","website":"","profile_picture":"https:\/\/instagramimages-a.akamaihd.net\/profiles\/anonymousUser.jpg","full_name":"","id":"34189099"}}

{"access_token":"25127796.cc6b46a.c0aa2d68b95b4b27a41bf871f803f442","user":{"username":"mayasch","bio":"","website":"","profile_picture":"https:\/\/igcdn-photos-g-a.akamaihd.net\/hphotos-ak-xfp1\/t51.2885-19\/10755997_769283026440158_1306405132_a.jpg","full_name":"","id":"25127796"}}

"""

y = {}

for i in res.values():
    y[int(i['data']['name'])] = i['data']['media_count']

for i,v in y.items():
    if v < 3:
            print i,v

"""
